lib/proto/blog.proto

syntax = "proto3";

package vangogh.proto;
option go_package = "vangogh_proto";

import "google/protobuf/timestamp.proto";

message Blog {
  BlogMetadata metadata = 1;
  repeated Post posts = 2;
};

message BlogMetadata {
};

message Post {
  RenderCategory render_category = 1;
  PostMetadata metadata = 2;
  PostData data = 3;
};

enum RenderCategory {
  RENDER_CATEGORY_UNSPECIFIED = 0;
  RENDER_CATEGORY_TEXT = 1;
  RENDER_CATEGORY_PHOTO = 2;
};

message PostMetadata {
  google.protobuf.Timestamp publish_timestamp = 1;
  string title = 2;
  string author = 3;
  repeated string tags = 4;
};

message PostData {
  string photo_url = 1;
  string text = 2;
};
