lib/api/proto/base.proto

syntax = "proto3";

package vangogh.api.proto.base;
option go_package = "vangogh_api_proto_base";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message VangoghExtension {
  string name = 1;
  google.protobuf.Any extension = 2;
};

message Blog {
  BlogMetadata metadata = 1;
  repeated Post posts = 2;
};

message BlogMetadata {
  VangoghExtension extension = 1;
};

message Post {
  PostMetadata metadata = 1;
  PostData data = 2;
};

enum RenderCategoryEnum {
  RENDER_CATEGORY_UNSPECIFIED = 0;
  RENDER_CATEGORY_TEXT = 1;
  RENDER_CATEGORY_PHOTO = 2;
};

message PostMetadata {
  google.protobuf.Timestamp publish_timestamp = 1;
  string title = 2;
  string author = 3;
  repeated string tags = 4;
  RenderCategoryEnum render_category = 5;

  VangoghExtension extension = 6;
};

message PostData {
  string photo_url = 1;
  string text = 2;

  VangoghExtension extension = 3;
};
