lib/api/proto/base.proto

/**
 * Base proto definition for a website.
 *
 * Fields included in the proto here refer to specifically
 * the content of the site. Fields here explicitly do not have any
 * associated data which refer to how the content should be
 * displayed.
 */
syntax = "proto3";

package vangogh.api.proto;
option go_package = "vangogh_api_proto";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message VangoghExtension {
  google.protobuf.Any extension = 1;
};

message Site {
  SiteMetadata metadata = 1;
  repeated Post posts = 2;
};

message SiteMetadata {
  string language = 1;

  reserved 2 to 99;

  VangoghExtension extension = 100;
};

message Post {
  PostMetadata metadata = 1;
  PostData data = 2;
};

message PostMetadata {
  google.protobuf.Timestamp publish_timestamp = 1;
  google.protobuf.Timestamp modified_timestamp = 2;
  string title = 3;
  repeated string authors = 4;
  repeated string tags = 5;
  string language = 6;

  reserved 7 to 99;

  VangoghExtension extension = 100;
};

message PostData {
  string text = 1;

  reserved 2 to 99;

  VangoghExtension extension = 100;
};
