lib/core/proto/core_extension.proto

syntax = "proto3";

package vangogh.core.proto;
option go_package = "vangogh_core_proto";

import "lib/api/proto/base.proto";

message PostMetadataExtension {
  RenderCategoryEnum render_category = 1;

  string photo_url = 2;
  string camera = 3;
  string lens = 4;
  repeated string filters = 5;
  string film = 6;
  string location = 7;

  reserved 8 to 99;

  vangogh.api.proto.VangoghExtension extension = 100;
};

enum RenderCategoryEnum {
  RENDER_CATEGORY_UNSPECIFIED = 0;
  RENDER_CATEGORY_TEXT = 1;
  RENDER_CATEGORY_PHOTO = 2;
};
